<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/map.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>MojaInstitucija | Map</title>
</head>
<body>
<script>

    const successCallback=(position) =>{
        const latitude=position.coords.latitude;
        const longitude=position.coords.longitude;
        const source="//learngis2.maps.arcgis.com/apps/Embed/index.html?webmap=3b4f66ffeeb445cdb3e4702af138ea2b&extent=21.1075,41.903,21.8257,42.1371&marker="+longitude+";"+latitude+";;My location&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light";
        document.getElementById("location").setAttribute("src",source);
        console.log(position);
    };
    const errorCallback=(error) =>{
        console.error(error);
    };
    navigator.geolocation.getCurrentPosition(successCallback,errorCallback);

</script>
<a class="map" href="/"><i class="fa fa-backward"></i> Назад</a>

<h4><span>Моја</span>Институција</h4>
<h1><i class="fa fa-map-marker"></i> Мапа</h1>

<div class="myDiv">
    <style>.embed-container {
        position: relative;
        padding-bottom: 50%;
        height: 0;
        max-width: 100%;
    }

    .embed-container iframe, .embed-container object, .embed-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 8px solid #ff8b3d;
        border-radius: 30px 30px 30px 30px;
        box-shadow: 10px 10px 8px #ff8b3d;
    }

    small {
        position: absolute;
        z-index: 40;
        bottom: 0;
        margin-bottom: -15px;
    }</style>
    <div class="embed-container">
        <iframe id="location" width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                title="Institucii"
                src="//learngis2.maps.arcgis.com/apps/Embed/index.html?webmap=3b4f66ffeeb445cdb3e4702af138ea2b&extent=21.1075,41.903,21.8257,42.1371&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light"></iframe></div>

</div>
</body>
</html>